# solution-4-1brc

./: .gitignore  README.md
1brc-benchmark/: settings.gradle
1brc-benchmark/app/: build.gradle
1brc-benchmark/app/src/main/java/org/example/: App.java
1brc-benchmark/app/src/main/java/org/example/benchmark/: FileChannelReadBenchmark.java  MBBReadDiffSizeBenchmark.java  MappedBufferReadBenchmark.java  ReadSpeedBenchmark.java
1brc-benchmark/app/src/main/java/org/example/benchmark/read/: FileChannelReadBenchmark.java  MBBReadDiffSizeBenchmark.java  MappedBufferReadBenchmark.java  ReadSpeedBenchmark.java
1brc-benchmark/app/src/main/java/org/example/benchmark/simd/: SIMDBenchmark.java  SIMDV2Benchmark.java  SuperWordDemo.java  VectorMaskDemo.java
1brc-benchmark/app/src/main/java/org/example/createfile/: CreateFile.java
1brc-lament/: prepare_copysolution_4_graalVM.sh  result  run-BasicMapMutiThreadDemo.sh  run-CopySolution-JVM.sh  run-CopySolution-exec.sh  settings.gradle
1brc-lament/app/: build.gradle
1brc-lament/app/src/main/java/com/z/lament/obrc/: App.java
1brc-lament/app/src/main/java/com/z/lament/obrc/advance/: CopySolution.java
1brc-lament/app/src/main/java/com/z/lament/obrc/baseline/: CalculateAverage_baseline.java  MyBaseline.java
1brc-lament/app/src/main/java/com/z/lament/obrc/mutithread/: BasicMapMutiThreadDemo.java
1brc-lament/app/src/main/java/com/z/lament/obrc/singlethread/: BasicMapDemo.java  PrefixTreeDemo.java  SmallBlocksDemo.java
